DATABASE_URL="..."

NEXTAUTH_SECRET="..."

NEXT_PUBLIC_EPAYCO_KEY="..."
NEXT_PUBLIC_EPAYCO_PRIVATE_KEY="..."

RESEND_API_KEY="..."
VERCEL_URL="..."

CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
